{
  "name": "svgTreeBuilder",
  "version": "0.0.0",
  "description": "Tree builder application",
  "main": "index.html",
  "author": "Alexander Yanovych",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-connect": "~0.7.1",
    "grunt": "~0.4.5"
  }
}
